# laufey_alchemy

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: ____.MainActivity  build.gradle.kts  ingridients.csv
app/src/androidTest/java/com/example/alchemy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ingredients.csv
app/src/main/java/: ___.MainActivity
app/src/main/java/com/example/alchemy/: AddIngredientScreen.kt  AlchemyRepository.kt  AlchemyScreen.kt  AlchemyViewModel.kt  AppDatabase.kt  CSVUtils.kt  Ingredient.kt  IngredientDao.kt  IngredientListActivity.kt  MainActivity.kt  MockApplication.kt  ingredients.csv
app/src/main/java/com/example/alchemy/data/converters/: StringListConverter.kt
app/src/main/java/com/example/alchemy/data/dao/: IngredientDao.kt
app/src/main/java/com/example/alchemy/data/database/: AlchemyDatabase.kt  DatabaseInitializer.kt
app/src/main/java/com/example/alchemy/data/model/: Effect.kt  Ingredient.kt  IngredientEffectCrossRef.kt  IngredientWithEffects.kt
app/src/main/java/com/example/alchemy/data/repository/: AlchemyRepository.kt
app/src/main/java/com/example/alchemy/navigation/: NavigationHost.kt  Screen.kt
app/src/main/java/com/example/alchemy/ui/components/: IngredientItem.kt
app/src/main/java/com/example/alchemy/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/alchemy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/alchemy/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/alchemy/ui/screens/add/: AddIngredientScreen.kt
app/src/main/java/com/example/alchemy/ui/screens/alchemy/: AlchemyScreen.kt
app/src/main/java/com/example/alchemy/ui/screens/ingredientlist/: IngredientListScreen.kt
app/src/main/java/com/example/alchemy/ui/screens/main/: MainScreen.kt
app/src/main/java/com/example/alchemy/ui/theme/: Theme.kt
app/src/main/java/com/example/alchemy/ui/viewmodel/: AlchemyViewModel.kt
app/src/main/java/com/example/alchemy/utils/: CSVUtils.kt
app/src/main/res/drawable/: button_background.xml  ingredient_list_background.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alchemy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
